.about {
    &__header {
        text-align: center;
        margin-bottom: 2rem;
    }
    &__heading {
        color: var(--color-light);
    }
    &__desc {
        color: var(--color-primary);
    }
    &__container {
        display: grid;
        grid-template-columns: 35% 50%;
        grid-gap: 15%;
    }

    &__image {
        border-radius: 5rem;
        // background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
        width: 100%;
        height: 80%;
        img {
            width: 100%;
            height: 100%;
            border-radius: 5rem;
            overflow: hidden;
            transition: all 0.25s linear;
            &:hover {
                transform: rotate(10deg);
            }
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    &__cards {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }
    &__card {
        width: 30%;
        background-color: var(--color-bg-variant);
        padding: 2rem;
        text-align: center;
        border-radius: 2rem;
        margin-bottom: 3rem;
        transition: all 0.25s linear;
        border: 1px solid transparent;

        &:hover {
            background-color: transparent;
            border: 1px solid var(--color-bg-variant);
        }
    }
    &__icon {
        font-size: 3rem;
        color: var(--color-primary);
        margin-bottom: 1rem;
    }
    &__title {
        color: var(--color-white);
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    &__time {
        font-size: 1.2rem;
    }
    &__introduce {
        color: var(--color-light);
        font-size: 1.6rem;
    }

    &__text {
        color: var(--color-light);
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    &__btn {
        font-size: 1.6rem;
    }
}

// Media responsive

@media screen and (max-width: 1024px) {
    .about {
        &__container {
            grid-template-columns: 1fr;
            gap: 0;
        }
        &__me {
            width: 50%;
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {
    .about {
        &__cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        &__card {
            width: 100%;
            margin-bottom: 0;
        }
    }
}
@media screen and (max-width: 600px) {
    .about {
        &__me {
            width: 65%;
            margin: 0rem auto 3rem;
        }

        &__content {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        &__cards {
            width: var(--container-width-lg);
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        &__card {
            width: 100%;
            margin-bottom: 0;
        }

        &__text {
            margin-top: 2rem;
        }
    }
}
