.services {
    &__header {
        text-align: center;
        margin-bottom: 3rem;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}

// media responsive

@media screen and (max-width: 1024px) {
    .services {
        // &__list {
        //     display: grid;
        //     grid-template-columns: 1fr 1fr;
        // }
    }
}

@media screen and (max-width: 600px) {
    .services {
        &__list {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}
