.services {
    &__item {
        border-radius: 2rem;
        overflow: hidden;
        padding: 4rem;
        background-color: var(--color-bg-variant);
        display: flex;
        gap: 3rem;
        // flex-direction: column;
        text-align: center;
    }
    &__image {
        overflow: hidden;
        width: 60%;
        flex-shrink: 0;
        img {
            border-radius: 2rem;
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        flex-shrink: 0;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-bottom: 2rem;
        font-size: 3rem;
        font-weight: 600;
        color: var(--color-primary);
    }

    &__desc {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    &__language {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        color: rgb(184, 181, 181);
    }
    &__actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        gap: 2rem;
        a {
            width: 50%;
            font-size: 1.4rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .services {
        &__item {
            flex-direction: column;
            padding: 2rem;
        }
        &__image {
            width: 100%;
        }
    }
}
